@import "../../assets/base.less";
@import "../../assets/common.less";

#login {
    padding-top: 30px;
    
    h4 {
        margin: 10px 0 5px;
    }

    p {
        margin: 5px 0;
    }

    input {
        width: 400px;
    }

    button {
        margin-top: 30px;
        font-size:  12px;
        justify-self: start;
        border: 1px solid @themeLighterColor;
    }
    
    .notice {
        font-size: 12px;
        color: @textLighterColor;
        text-align: center;
        margin-top: 30px;

        a {
            color: @themeLighterColor;
        }
    }
}