@import "../../assets/base.less";
@import "../../assets/common.less";

#index {
    .item {
        display: grid;
        grid: auto auto / 80px 1fr;
        margin: 20px 0;
        .avatar {
            grid-column: 1 ;
            grid-row: 1 / span 2;
            justify-self: center;
            align-self: center;
            margin-left: 0;
            text-align:center;
        }
        img {
            width: 60%;
            height: 60%;
            border-radius: 50%;
        }
        figcaption {
            font-size: 12px;
            color: @textLighterColor;
        }
        h3 {
            grid-column: 2/3;
            grid-row: 1/2;
            &>span {
                color:@textLighterColor;
                font-size: 12px;
                font-weight: normal;
            }
        }
        p {
            grid-column: 2/3;
            grid-row: 2/3;
            margin-top: 0;
        }
    }
    .pagination {
        display: grid;
        justify-items: center;

    }
    
}