@import "../../assets/base.less";
@import "../../assets/common.less";

#create {
    font-size: 1em;

    button {
        border: 1px solid @themeLighterColor;
    }

    input,textarea {
        font-size: 1.5em;
        line-height: 150%;
    }
    .msg {
        color: #666;
        text-align: right;
    }
}